<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="layout.css" />
  </head>
  <body>
    <header>
      <h2>Header</h2>
    </header>
    <nav>
      <h4>Side bar</h4>
    </nav>

    <article>
      <div class="tab">
        <button type="button" class="tab_button">HTML</button>
        <div class="tab_content">
          <p>
            HTML is the language for describing the structure of Web pages. HTML gives authors the means to: Publish online documents with headings, text, tables, lists, photos, etc. Retrieve online information via hypertext links, at the click of a button.
          </p>
        </div>
        <br /><br />
        <button type="button" class="tab_button">CSS</button>
        <div class="tab_content">
          <p>
            HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices.
          </p>
        </div>
        <br /><br />
        <button type="button" class="tab_button">JS</button>
        <div class="tab_content">
          <p>
            Javascript (JS) is a scripting languages, primarily used on the Web. It is used to enhance HTML pages and is commonly found embedded in HTML code. JavaScript is an interpreted language. Thus, it doesn't need to be compiled. JavaScript renders web pages in an interactive and dynamic fashion.
          </p>
        </div>
        <br /><br />
      </div>
    </article>
    <script src="layout.js"></script>
  </body>
</html>
