* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  border: solid black;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
  margin-bottom: 5px;
}

nav {
  border: solid black;
  float: left;
  width: 30%;
  height: 400px; 
  background: #ccc;
  padding: 20px;
  margin-right: 5px;
}


article {
  float: left;
  border: solid black;
  padding: 20px;
  width: 69%;
  background-color: #f1f1f1;
  height: 400px; 
}

.tab_button {
  display: block;
  width: 100%;
  padding: 15px;
  border: none;
  outline: none;
  cursor: pointer;
  text-align: left;
  background: #333333;
  color: #ffffff;
  transition: 0.2s;
}

.tab_button::after {
  content: "\25be";
  float: right;
  transform: scale(1.5);
}

.tab_button--active {
  background: #555555;
}

.tab_button--active + .tab_content {
  display: block;
}
.tab_button--active::after {
  content: "\25b4";
}
.tab_button--deactive + .tab_content {
    display: none;
}
.tab_content {
  
  padding: 0 15px;
  background: #eee;
  display: none;
  overflow: auto;
}
@media (max-width: 600px) {
  nav,
  article {
    width: 100%;
    height: auto;
  }
  nav {
    margin-bottom: 5px;
  }
}
